<!Doctype html>
<!--This page is best viewed in chrome browser version : Version 71.0.3578.98 (Official Build) (64-bit)-->

<html>
	<!--Head section starts-->
	<head>
		<title>Electric Bill</title>
		<script language="javascript" src="electricBill.js"> <!--linking Javascript file-->
		
        </script>
        <link href="electricBill.css" type="text/css" rel="stylesheet"/> <!--linking css file-->

	</head>
	<!--Head section Ends-->
	<!--Body secton starts-->
	<body align="center">
        <Form  id="frmElectric" name = "frmElectric" action="javascript:validateForm()">
			<!--Table is used better alignment of the content in the form-->	
          <Table align="center">
            <tr>
                <td colspan="2" class="header"><p>Electricity Consumer Form</p></td>
            </tr>
			
			<tr>
                <td class="lbl" >Consumer No:</td>
                <td><input autofocus id="consNo" name="consNo" placeholder="Enter Consumer No" type="text" required pattern="\d{8}" maxlength="8" title="Only digits allowed of length 8 with out space"></td>
            </tr>
			
            <tr>
                <td class="lbl">Consumer Name:</td>
                <td><input type="text" placeholder="Enter Consumer Name" id="consName"  name="consName" minlength="3" required></td>
            </tr>
            <tr>
                <td class="lbl" >Email Address:</td>
                <td><input type="email" id="consEmail" placeholder="Enter Email Address" name="consEmail" required ></td>
            </tr>
            
            <tr>
                <td class="lbl" >Number of Units:</td>
                <td><input id="unitsNo" name="unitsNo" placeholder="Enter Units consumed" type="text"  required pattern="\d{1,7}" maxlength="7" title="Only digits allowed with out space"></td>
            </tr>
            <tr  id="bottonHolder">
                <td colspan="2"><input  class="button" type="submit" value= "Calculate Electricity Charges and Display"></td>
            </tr>
        </Table>  
        </Form>
		
	</body>
	<!--Body secton Ends-->
</html>
